@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')

$typography-font-family : "Poppins", sans-serif
$typography-font-weight : 900

$primary: #1976D2
$secondary: #26A69A
$accent: #9C27B0
$positive: #21BA45
$negative: #C10015
$info: #31CCEC
$warning: #F2C037
$dark: #1D1D1D
$dark-page: #121212
$chip-icon: #7A8FAD

$size-xs: 0
$size-sm: 600px
$size-md: 1024px
$size-lg: 1440px
$size-xl: 1920px

$transition-duration: .3s

$animate-duration: .3s
$animate-delay: .3s
$animate-repeat: 1

$swiper-navigation-size: 44px
$swiper-theme-color: #007aff